# selenium-boilerplate-template

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/pageObjectModel/: AbstractPage.java  Hompage.java
src/main/java/util/: Data.java  DataCRUD.java  WebDriverFactory.java
src/test/: DataTableExample.java
